events {}

http {
    server {
        listen 80;

        # Serve frontend Angular app
        location / {
            proxy_pass http://frontend:80;
        }

        # Serve backend API
        location /api/ {
            proxy_pass http://backend:3000;
        }
    }
}
